<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shree.lapitchat.MainActivity">



        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Projects"
            android:textColor="#000"
            android:layout_marginLeft="100dp"
            android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="29dp"
        android:text="1.Financial Year "
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnYear"
        android:layout_marginTop="19dp"
        android:text="2. District"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnDistrict"
        android:layout_marginTop="45dp"
        android:text="3.Work Category"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnCategory"
        android:layout_marginTop="30dp"
        android:text="4.Work type"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spnYear"
        android:layout_width="150dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spnDistrict"
        android:layout_width="150dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="150dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="19dp" />

    <Spinner
        android:id="@+id/spnType"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView14"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView13"
        android:text="Done" />


</RelativeLayout>